NODE_ENV=development

DATABASE_URL="your-postgres-database-url"

# Better Auth Secret - Must be at least 10 characters long
BETTER_AUTH_SECRET="your-super-secret-key-minimum-10-chars-long-for-security"

BETTER_AUTH_URL=http://localhost:3000